<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GCT-abp</title>
  </head>
  <body>
    <script>
      
    </script>
    <div id="app">
      <style>
        .logo {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }
        img{
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      </style>
       <div class="logo">
        <img src="./src/assets/images/2.png" alt="">
      </div>
    </div>
   
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
